# app-timelinelist

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manasomali/timelinelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generos_filmes  generos_series
app/src/main/java/com/manasomali/timelinelist/: Constants.kt  MovieAPI.kt
app/src/main/java/com/manasomali/timelinelist/activities/: CadastroActivity.kt  DetalheFilmeActivity.kt  DetalheSerieActivity.kt  EditPerfilActivity.kt  EstatisticasActivity.kt  ListaActivity.kt  LoginActivity.kt  PerfilActivity.kt  PesquisaActivity.kt  SplashActivity.kt
app/src/main/java/com/manasomali/timelinelist/adapters/: ListaFilmePesquisaAdapter.kt  ListaFilmesAdapter.kt  ListaObrasAdapter.kt  ListaSeriePesquisaAdapter.kt  ListaSeriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/manasomali/timelinelist/fragments/: FilmesFragment.kt  PesquisaFilmesFragment.kt  PesquisaSeriesFragment.kt  SeriesFragment.kt
app/src/main/java/com/manasomali/timelinelist/helpers/: BaseFilmeBusca.kt  BaseFilmeDetalhe.kt  BaseGenres.kt  BaseSerieBusca.kt  BaseSerieDetalhe.kt  EssencialFilme.kt  EssencialSerie.kt  Filme.kt  MyFirebaseInstanceIDService.kt  Serie.kt  Usuario.kt
app/src/main/java/com/manasomali/timelinelist/viewmodels/: AuthViewModel.kt  FirestoreViewModel.kt  PesquisaViewModel.kt
app/src/main/res/anim/: up.xml  up_without_description.xml
app/src/main/res/drawable/: custom_borda_red.xml  custom_button_red.xml  custom_cardview_day.xml  custom_cardview_night.xml  custom_edittext_day.xml  custom_edittext_night.xml  custom_searchview.xml  custom_view_detalhe_day.xml  custom_view_detalhe_night.xml  ic_arrow_back.xml  ic_chart.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_lamp.xml  ic_logo.xml  ic_movie.xml  ic_serie.xml  ic_square.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhefilme.xml  activity_detalheserie.xml  activity_editperfil.xml  activity_estatisticas.xml  activity_lista.xml  activity_login.xml  activity_perfil.xml  activity_pesquisa.xml  activity_splash.xml  filme_item.xml  fragment_filmes.xml  fragment_pesquisafilmes.xml  fragment_pesquisaseries.xml  fragment_series.xml  obra_item.xml  serie_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-night-v26/: theme.xml
app/src/main/res/values-v26/: theme.xml
app/src/test/java/com/manasomali/timelinelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
