<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pesquisafilmes"
    tools:context=".fragments.PesquisaFilmesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_filmes_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/obra_item" />
    <ProgressBar
        android:id="@+id/progressbar_loading_filmes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorRed"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        android:layout_gravity="center"/>
</FrameLayout>